# academy-android-in-practice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/appfoundry/pxldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appfoundry/aipdemo/: AIPDemoApplication.java  App.kt  BuildTypeProductFlavorActivity.java  JavaActivity.java  KotlinActivity.kt  LandscapeActivity.java  LandscapeButterKnifeActivity.java  LandscapeDBFlowActivity.java  LandscapeDagger2Activity.java  LandscapeMVPActivity.java  LandscapePicassoActivity.java  LandscapeRetrofitActivity.java  LandscapeWithoutPicassoActivity.java  ReactiveActivity.java
app/src/main/java/be/appfoundry/aipdemo/activity/buildtypeproductflavor/: BuildTypeProductFlavorActivity.java
app/src/main/java/be/appfoundry/aipdemo/activity/butterknife/: ButterKnifeActivity.java  LandscapeActivity.java  LandscapeButterKnifeActivity.java  WithoutButterKnifeActivity.java
app/src/main/java/be/appfoundry/aipdemo/activity/dagger/: DaggerActivity.kt
app/src/main/java/be/appfoundry/aipdemo/activity/dagger2/: Dagger2Activity.java  LandscapeDagger2Activity.java
app/src/main/java/be/appfoundry/aipdemo/activity/dbflow/: DBFlowActivity.java  LandscapeDBFlowActivity.java
app/src/main/java/be/appfoundry/aipdemo/activity/kotlin/: JavaActivity.java  KotlinActivity.kt
app/src/main/java/be/appfoundry/aipdemo/activity/mvp/: LandscapeMVPActivity.java  MVPActivity.java
app/src/main/java/be/appfoundry/aipdemo/activity/mvvm/: MvvmActivity.kt  RandomNumberActivity.kt  RandomNumberViewModel.kt
app/src/main/java/be/appfoundry/aipdemo/activity/picasso/: LandscapePicassoActivity.java  LandscapeWithoutPicassoActivity.java  PicassoActivity.java  PicassoActivity.kt  WithoutPicassoActivity.java  WithoutPicassoActivity.kt
app/src/main/java/be/appfoundry/aipdemo/activity/retrofit/: LandscapeRetrofitActivity.java  RetrofitActivity.java  RetrofitActivity.kt
app/src/main/java/be/appfoundry/aipdemo/activity/rxjava/: ReactiveActivity.java  ReactiveActivity.kt
app/src/main/java/be/appfoundry/aipdemo/core/: App.kt
app/src/main/java/be/appfoundry/aipdemo/core/injection/: DataModule.kt
app/src/main/java/be/appfoundry/aipdemo/data/database/: AppDatabase.kt  CardDao.kt
app/src/main/java/be/appfoundry/aipdemo/data/datasource/: CardDataSource.kt
app/src/main/java/be/appfoundry/aipdemo/data/model/: Card.kt  CardList.kt  Data.kt
app/src/main/java/be/appfoundry/aipdemo/data/network/: CardService.kt
app/src/main/java/be/appfoundry/aipdemo/data/repository/: CardRepository.kt
app/src/main/java/be/appfoundry/aipdemo/database/: AppDatabase.java  Post.java
app/src/main/java/be/appfoundry/aipdemo/extension/: AppExtension.kt
app/src/main/java/be/appfoundry/aipdemo/injection/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ServiceModule.java  ServiceModule.kt
app/src/main/java/be/appfoundry/aipdemo/model/: KotlinMoneyTransfer.kt  KotlinUser.kt  MoneyTransfer.java  StarWarsFilm.java  StarWarsFilm.kt  StarWarsFilms.java  StarWarsFilms.kt  User.java  User.kt  UserLogger.kt
app/src/main/java/be/appfoundry/aipdemo/mvp/: LandscapeMVPPresenter.java  LandscapeMVPPresenterDBFlowImpl.java  LandscapeMVPPresenterRetrofitImpl.java  LandscapeMVPView.java  MVPPresenter.java  MVPPresenterDBFlowImpl.java  MVPPresenterRetrofitImpl.java  MVPView.java
app/src/main/java/be/appfoundry/aipdemo/presentation/: CardAdapter.kt  CardListActivity.kt  CardListScreen.kt  CardListViewModel.kt  MainActivity.kt  ViewExt.kt
app/src/main/java/be/appfoundry/aipdemo/presentation/carddetail/: CardDetailScreen.kt
app/src/main/java/be/appfoundry/aipdemo/presentation/cardlist/: CardAdapter.kt  CardListActivity.kt  CardListComposeActivity.kt  CardListScreen.kt  CardListState.kt  CardListViewModel.kt
app/src/main/java/be/appfoundry/aipdemo/service/: PostService.java  SwapiService.java  SwapiService.kt
app/src/main/java/be/appfoundry/pxldemo/: LandscapeActivity.java  LandscapeButterKnifeActivity.java  LandscapeDBFlowActivity.java  LandscapeDagger2Activity.java  LandscapeMVPActivity.java  LandscapePicassoActivity.java  LandscapeRetrofitActivity.java  PXLDemoApplication.java  ReactiveActivity.java
app/src/main/java/be/appfoundry/pxldemo/database/: AppDatabase.java  Post.java
app/src/main/java/be/appfoundry/pxldemo/injection/: AppComponent.java  AppModule.java  ServiceModule.java
app/src/main/java/be/appfoundry/pxldemo/model/: User.java
app/src/main/java/be/appfoundry/pxldemo/mvp/: LandscapeMVPPresenter.java  LandscapeMVPPresenterDBFlowImpl.java  LandscapeMVPPresenterRetrofitImpl.java  LandscapeMVPView.java
app/src/main/java/be/appfoundry/pxldemo/service/: PostService.java
app/src/main/res/layout/: activity_build_type_product_flavor.xml  activity_card_list.xml  activity_common.xml  activity_landscape.xml  activity_reactive.xml  item_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/be/appfoundry/pxldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
