buildscript {
    ext.androidx_activity_version = "1.7.1"
    ext.androidx_appcompat_version = "1.6.1"
    ext.androidx_compose_version = "1.4.2"
    ext.androidx_hilt_navigation_compose = "1.0.0"
    ext.androidx_lifecycle_version = "2.6.1"
    ext.androidx_room_version = "2.5.1"

    ext.android_application_version = "7.4.0"
    ext.coil_version = "2.3.0"
    ext.compose_destinations_version = "1.8.36-beta"
    ext.hilt_version = "2.44"
    ext.kotlin_version = "1.8.20"
    ext.ksp_version = "1.8.20-1.0.11"
    ext.retrofit_version = "2.9.0"
}

plugins {
    id 'com.android.application' version "$android_application_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
