<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_card_image"
        android:layout_width="@dimen/item_card_image_size"
        android:layout_height="@dimen/item_card_image_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/item_card_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/item_card_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_card_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample title" />

    <TextView
        android:id="@+id/item_card_type"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_card_image"
        app:layout_constraintTop_toBottomOf="@id/item_card_name"
        tools:text="Sample type" />

</androidx.constraintlayout.widget.ConstraintLayout>